# eIDSuite

./: .gitignore  README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/net/egelke/android/eid/suite/: ApplicationTest.java
app/src/androidTest/java/net/egelke/android/eid/view/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/egelke/android/eid/: AbortException.java  CardBlockedException.java  EidContentProvider.java  EidService.java  EidSuiteApp.java  UserCancelException.java
app/src/main/java/net/egelke/android/eid/belpic/: AddressFactory.java  CertificateFactory.java  Factory.java  FileId.java  IdentityFactory.java
app/src/main/java/net/egelke/android/eid/diagnostic/: CCIDDescriptor.java  DeviceDescriptor.java  EndPointDescriptor.java  InterfaceDescriptor.java
app/src/main/java/net/egelke/android/eid/file/: Serializer.java
app/src/main/java/net/egelke/android/eid/itext/: EidExternalSignature.java
app/src/main/java/net/egelke/android/eid/jca/: BeIDKeyManagerFactory.java  BeIDKeyStore.java  BeIDKeyStoreStream.java  BeIDManagerFactoryParameters.java  BeIDPrivateKey.java  BeIDProvider.java  BeIDSignature.java  BeIDX509KeyManager.java
app/src/main/java/net/egelke/android/eid/model/: Address.java  DocumentType.java  Gender.java  Identity.java  Period.java  SpecialOrganisation.java  SpecialStatus.java
app/src/main/java/net/egelke/android/eid/reader/: APDUException.java  Diagnose.java  EidCardCallback.java  EidCardReader.java  PinCallback.java
app/src/main/java/net/egelke/android/eid/service/: EidService.java
app/src/main/java/net/egelke/android/eid/tls/: EidSSLSession.java  EidSSLSocket.java  EidSSLSocketFactory.java  EidTlsAuthentication.java  EidTlsClient.java  EidTlsSignerCredentials.java
app/src/main/java/net/egelke/android/eid/usb/: CCID.java  CCIDException.java  CardCallback.java
app/src/main/java/net/egelke/android/eid/usb/diagnostic/: CCID.java  Device.java  Interface.java
app/src/main/java/net/egelke/android/eid/view/: AddressFragment.java  AuthActivity.java  CardFragment.java  CertsFragment.java  EndDiagDialog.java  GoDialog.java  IdAndCardFragment.java  IdentityFragment.java  PersonFragment.java  PhotoFragment.java  PinActivity.java  PinPadActivity.java  SettingsActivity.java  SettingsFragment.java  SignActivity.java  StartDiagDialog.java  ViewActivity.java
app/src/main/java/net/egelke/android/eid/viewmodel/: Address.java  Card.java  Certificate.java  Certificates.java  Location.java  PdfFile.java  Person.java  Photo.java  UpdateListener.java  ViewModel.java  ViewObject.java
app/src/main/res/layout/: activity_auth.xml  activity_pin.xml  activity_pinpad.xml  activity_sign.xml  activity_view.xml  dialog_go.xml  fragment_address.xml  fragment_card.xml  fragment_certificates.xml  fragment_idandcard.xml  fragment_identity.xml  fragment_person.xml  fragment_photo.xml  item_certificate.xml  item_signature.xml
app/src/main/res/layout-land/: fragment_idandcard.xml  fragment_identity.xml
app/src/main/res/layout-xlarge/: fragment_certificates.xml
app/src/main/res/menu/: menu_auth.xml  menu_sign.xml  menu_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: app_tracker.xml  preferences.xml
app/src/test/java/net/egelke/android/eid/tls/: EidSSLSocketFactoryTest.java
