apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId "net.egelke.android.eid.suite"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 99
        versionName '99'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    productFlavors {
        prod {
            minSdkVersion 15
            applicationId 'net.egelke.android.eid.suite'
            targetSdkVersion 19
            versionCode 6
            versionName '1.5.0'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.8'
    testCompile 'org.powermock:powermock-module-junit4:1.6.1'
    testCompile 'org.powermock:powermock-api-mockito:1.6.1'
    testCompile 'be.fedict.commons-eid:commons-eid-jca:0.5.3'
    testCompile 'org.bouncycastle:bcprov-jdk15on:1.51'
    testCompile 'org.bouncycastle:bcpkix-jdk15on:1.51'
    compile 'com.google.android.gms:play-services-analytics:7.0.0'
    compile 'com.madgag.spongycastle:prov:1.51.0.0'
    compile 'com.madgag.spongycastle:pkix:1.51.0.0'
    compile 'com.android.support:support-v4:22.0.0'
}
