<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.egelke.android.eid.view.SignActivity">
    <item android:id="@+id/action_locate" android:title="@string/action_locate"
        android:orderInCategory="50" android:showAsAction="never"/>
    <item android:id="@+id/action_downloads" android:title="@string/action_downloads"
        android:orderInCategory="80" android:showAsAction="never" />
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="200" android:showAsAction="never" />
</menu>
