<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.egelke.android.eid.view.AuthActivity">
    <item android:id="@+id/action_refresh" android:title="@string/action_refresh"
        android:orderInCategory="20" android:icon="@drawable/ic_menu_refresh"
        android:showAsAction="always" />
    <item android:id="@+id/action_downloads" android:title="@string/action_downloads"
        android:orderInCategory="80" android:showAsAction="never" />
</menu>
